:root {
  background-color: white;
  font-size: x-large;
}

* {
  box-sizing: border-box;
}

body {
  align-items: center;
  justify-content: center;
}

form {
  width: 484px;
  height: 300px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #888888;
  background-color: lavender;
}

.settings {
  display: grid;
  grid-template-rows: 100px [body] auto;
  grid-template-columns: [mode] 1fr [range] 2fr;
  row-gap: 0.5rem;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.user-input {
  display: grid;
  grid-template-columns: [input] 1fr [output] 1fr;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.single {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 5px;
  margin: 0 auto;
  justify-items: center;
  width: 100%;
}

.input-temp {
  grid-column: input;
}

.output-temp {
  grid-column: output;
}

.mode {
  grid-column: mode;
}

.range {
  grid-column: range;
}

.temperature {
  grid-column: temperature;
}
